@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  overflow-x: hidden;
  color: #242d52;
}

.decor-pink-one {
  position: absolute;
  top: -55px;
  right: -30px;
  z-index: -5;
  background: #fff0eb;
  width: 430px;
  height: 630px;
  border-radius: 180px;
  transform: rotate(40deg);
}

.decor-pink-two {
  position: absolute;
  top: 100%;
  left: -50px;
  z-index: -5;
  background: #fff0eb;
  width: 280px;
  height: 560px;
  border-radius: 180px;
  transform: rotate(40deg);
}

header {
  padding: 30px 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 1em;
  position: relative;
  z-index: 1;
  width: 100%;
}
header .logo {
  grid-column: 1;
  grid-row: 1;
}
header nav {
  display: flex;
  flex-direction: row;
  grid-column: 2/4;
  grid-row: 1;
}
header nav a {
  margin: 0 15px;
  color: #1d1e25;
  text-decoration: none;
  color: #242d52;
  position: relative;
}
header nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: #242d52;
  position: absolute;
  bottom: 5px;
  transition: width 0.3s ease-out;
}
header nav a:hover::after {
  width: 100%;
}
header .header-btn {
  grid-column: 4;
  grid-row: 1;
  justify-self: flex-end;
}
header .header-btn button {
  background: #f25f3a;
  color: #fafafa;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}
header .header-btn button:hover {
  opacity: 0.7;
  transform: translateY(2px);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1200px) {
  header {
    padding: 30px 50px;
  }
}
@media screen and (max-width: 1101px) {
  header nav a {
    margin: 0 9px;
  }
}
@media screen and (max-width: 985px) {
  header nav {
    transform: translateY(calc(-80px - 100%));
    transition: transform 0.3s ease-out;
    background: #fafafa;
    padding: 30px 15px;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
  }
  header nav a {
    margin: 10px 0;
    transition: color 0.3s ease-out;
  }
  header nav a:hover {
    color: #9095a7;
  }
  header nav a:hover::after {
    width: 0;
  }
  header nav.active {
    transform: translateY(0);
  }
  header .header-btn {
    display: none;
  }
  header .menu {
    width: 50px;
    height: 50px;
    justify-self: flex-end;
    cursor: pointer;
    position: absolute;
    z-index: 3;
  }
  header .menu .lines-container {
    width: 30px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .menu .lines-container .line {
    width: 100%;
    height: 3px;
    background: #242d52;
    position: relative;
  }
  header .menu .lines-container .line::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: #242d52;
    position: absolute;
    bottom: 10px;
    left: 0;
    transition: transform 0.2s ease-out;
  }
  header .menu .lines-container .line::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: #242d52;
    position: absolute;
    top: 10px;
    left: 0;
    transition: transform 0.2s ease-out;
  }
  header .menu .lines-container .line.active {
    background: transparent;
  }
  header .menu .lines-container .line.active::before {
    transform: rotate(-223deg);
    bottom: 0;
    transition: transform 0.3s 0.2s ease-out;
  }
  header .menu .lines-container .line.active::after {
    transform: rotate(223deg);
    top: 0;
    transition: transform 0.3s 0.2s ease-out;
  }
}
@media screen and (max-width: 650px) {
  header {
    padding: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
  }
}
.section-one {
  padding: 20px 80px;
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.section-one .section-one-text {
  padding-top: 50px;
  width: 40%;
}
.section-one .section-one-text h1 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}
.section-one .section-one-text p {
  font-size: 18px;
  opacity: 0.6;
  margin-bottom: 30px;
}
.section-one .section-one-text button {
  background: #f25f3a;
  color: #fafafa;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}
.section-one .section-one-text button:hover {
  opacity: 0.7;
  transform: translateY(2px);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
}
.section-one .section-one-img {
  margin-left: auto;
}

@media screen and (max-width: 1150px) {
  .section-one {
    gap: 50px;
  }
  .section-one .section-one-text {
    padding-top: 30px;
  }
  .section-one .section-one-text h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 985px) {
  .section-one {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .section-one .section-one-text {
    width: 100%;
    text-align: center;
  }
  .section-one .section-one-text button {
    display: block;
    margin: 0 auto;
  }
  .section-one .section-one-img {
    margin: -180px auto 0;
  }
}
@media screen and (max-width: 785px) {
  .section-one {
    padding: 20px 50px;
  }
  .section-one .section-one-img svg {
    transform: scale(0.7);
    margin-top: -180px;
    margin-left: -80px;
  }
}
@media screen and (max-width: 650px) {
  .section-one {
    padding: 20px;
  }
  .section-one .section-one-text {
    margin-top: -80px;
  }
  .section-one .section-one-text h1 {
    font-size: 30px;
  }
  .section-one .section-one-text p {
    font-size: 14px;
  }
  .section-one .section-one-img {
    transform: scale(0.6);
    margin-top: -250px;
  }
}
@media screen and (max-width: 480px) {
  .section-one .section-one-img {
    margin-left: -80px;
  }
}
.section-two {
  padding: 20px 80px;
  display: flex;
  flex-direction: row;
  gap: 80px;
}
.section-two .section-two-text {
  margin-top: 30px;
}
.section-two .section-two-text h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.section-two .section-two-text p {
  opacity: 0.6;
  font-size: 18px;
}
.section-two .section-two-liste ul li {
  list-style-type: none;
  margin: 30px 0;
}
.section-two .section-two-liste ul li h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;
}
.section-two .section-two-liste ul li h3::before {
  content: attr(data-before);
  display: block;
  background: #f25f3a;
  width: 50px;
  height: 30px;
  border-radius: 30px;
  position: absolute;
  top: 3px;
  left: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fafafa;
  font-size: 15px;
}
.section-two .section-two-liste ul li p {
  font-size: 14px;
  opacity: 0.6;
}

@media screen and (max-width: 985px) {
  .section-two {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .section-two .section-two-liste ul li h3 {
    background: #fff0eb;
  }
  .section-two .section-two-liste ul li h3::before {
    left: -5px;
    top: -2px;
  }
}
@media screen and (max-width: 640px) {
  .section-two {
    padding: 20px;
  }
}
@media screen and (max-width: 490px) {
  .section-two .section-two-liste ul li h3 {
    font-size: 18px;
  }
  .section-two .section-two-liste ul li h3::before {
    left: -15px;
    width: 30px;
  }
}
.section-three {
  padding: 30px 80px;
}
.section-three h2 {
  text-align: center;
  font-size: 30px;
}
.section-three .section-three-slider-container {
  display: flex;
  flex-direction: row;
}
.section-three .section-three-slider-container .slide {
  background: #fafafa;
  margin: 80px 15px 10px;
  text-align: center;
  padding: 15px;
}
.section-three .section-three-slider-container .slide img {
  width: 70px;
  margin-top: -50px;
  margin-bottom: 10px;
}
.section-three .section-three-slider-container .slide h3 {
  margin-bottom: 10px;
  font-size: 18px;
}
.section-three .section-three-slider-container .slide p {
  opacity: 0.6;
  font-size: 14px;
}
.section-three button {
  background: #f25f3a;
  color: #fafafa;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  display: block;
  margin: 30px auto 0;
}
.section-three button:hover {
  opacity: 0.7;
  transform: translateY(2px);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 985px) {
  .section-three .section-three-slider-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .section-three .section-three-slider-container .slide {
    display: none;
  }
  .section-three .section-three-slider-container .slide.active {
    display: block;
    animation: slideAnim 0.3s ease-out;
  }
  .section-three .slide-number {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-three .slide-number .circle {
    width: 20px;
    height: 20px;
    background: transparent;
    border: 3px solid #f25f3a;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: opacity 0.3s ease-out;
  }
  .section-three .slide-number .circle:hover {
    opacity: 0.6;
  }
  .section-three .slide-number .circle.active {
    background: #f25f3a;
  }
}
@keyframes slideAnim {
  0% {
    transform: translateY(-25px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 500px) {
  .section-three {
    padding: 30px 20px;
  }
  .section-three .slide-number .circle {
    width: 15px;
    height: 15px;
  }
}
.section-four {
  background: #f25f3a;
  color: #fafafa;
  height: 30vh;
  padding: 30px 80px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.section-four h2 {
  font-size: 30px;
  z-index: 50;
}
.section-four button {
  background: #f25f3a;
  color: #fafafa;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  background: #fafafa;
  color: #f25f3a;
  z-index: 50;
}
.section-four button:hover {
  color: #ff9797;
  transform: translateY(2px);
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
}
.section-four .section-four-decor-one {
  position: absolute;
  top: -50px;
  left: 15%;
  background: #f26a48;
  width: 300px;
  height: 580px;
  border-radius: 80px;
  transform: rotate(50deg);
}
.section-four .section-four-decor-two {
  position: absolute;
  top: -80px;
  left: 70%;
  background: #f26a48;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

@media screen and (max-width: 985px) {
  .section-four {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 830px) {
  .section-four .section-four-decor-two {
    display: none;
  }
}
@media screen and (max-width: 470px) {
  .section-four {
    padding: 20px;
  }
  .section-four h2 {
    font-size: 23px;
  }
}
footer {
  height: 40vh;
  padding: 30px 80px;
  background: #1d1e25;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
footer .footer-links .footer-links-group svg {
  cursor: pointer;
  transition: all 0.3s ease-out;
  margin: 50px 5px 10px;
}
footer .footer-links .footer-links-group svg:hover {
  fill: #f25f3a;
}
footer .footer-liste-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-liste-one a {
  color: #fafafa;
  text-decoration: none;
  margin: 15px 0;
  transition: color 0.3s ease-out;
}
footer .footer-liste-one a:hover {
  color: #f25f3a;
}
footer .footer-liste-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-liste-two a {
  color: #fafafa;
  text-decoration: none;
  margin: 15px 0;
  transition: color 0.3s ease-out;
}
footer .footer-liste-two a:hover {
  color: #f25f3a;
}
footer .footer-copy .input-group {
  margin-bottom: 50px;
}
footer .footer-copy .input-group input {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 20px;
  border: none;
}
footer .footer-copy .input-group input:focus-within {
  outline: 2px solid #f25f3a;
}
footer .footer-copy .input-group button {
  background: #f25f3a;
  color: #fafafa;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
  margin-left: 10px;
}
footer .footer-copy .input-group button:hover {
  opacity: 0.6;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
}
footer .footer-copy .input-group small {
  display: block;
  color: rgba(250, 250, 250, 0.4666666667);
  text-align: center;
  margin-top: 10px;
}
footer .footer-copy p {
  color: #fafafa;
  font-size: 14px;
  opacity: 0.6;
}
footer .attribution {
  position: absolute;
  bottom: 0;
  text-align: center;
  background: #1d1e25;
  color: #fafafa;
  padding: 20px 0 10px;
}

@media screen and (max-width: 985px) {
  footer {
    flex-direction: column;
    height: auto;
  }
}
@media screen and (max-width: 550px) {
  footer {
    padding: 30px 20px;
  }
}
@media screen and (max-width: 350px) {
  footer .footer-copy .input-group input {
    padding: 10px;
  }
  footer .footer-copy .input-group button {
    margin-left: 5px;
  }
}/*# sourceMappingURL=style.css.map */